<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Rebecca Ciez - CV</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>

		<!-- Add css styling for the embedded pdf on this page  -->
		<style>
			embed {
			    display: block;
			    margin: 0 auto;
					width: inherit;
					height: inherit;
			}

			div.pdf {
				max-width: 60em;
				width: calc(100% - 8em);
				height: 45em;
				margin: auto;
			}

			@media screen and (max-width: 736px) {

				div.pdf {
					padding: 2em 0 1em 0 ;
					height: 30em;
					width: calc(100% - 3em);
					margin: auto;
				}
			}

				div.visible-phone{
					@media (max-width: 480px) {
						padding: 2em 0 1em 0 ;
						height: 30em;
						width: calc(100% - 3em);
						margin: auto;
					}
				}

				div.visible-desktop{
				@media (min-width: 768px) {
					max-width: 60em;
					width: calc(100% - 8em);
					height: 45em;
					margin: auto;
				 }
				}

		</style>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="publications.html">Publications</a></li>
						<li class="active"><a href="CV.html">CV</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Rebecca Ciez</a></h1>
				</div>
			</div>
		</div>
	<!-- Header --> 

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">
				<section>
					<div style="height:800px;">
					<iframe src="RCiezCV.pdf" width = "100%" height = 800> <p>This browser does not support PDFs. Please download the PDF to view it: <a href="RCiezCV.pdf"> Download PDF</a></p></iframe>
					</div>
				</section>
			</div>
		</div>
	<!-- /Main -->

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote> </blockquote>
				</section>
			</div>
		</div>
	<!-- /Tweet -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>Get in touch</h2>
						<span class="byline">rciez [at] purdue [dot] edu</span>
					</header>
					<ul class="contact">
						<li><a href="https://twitter.com/Rebecca_Ciez" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li><a href="https://www.linkedin.com/in/rebecca-ciez-55438628/" class="fa fa-linkedin"><span>LinkedIn</span></a></li>
					</ul>
				</section>
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a>
			</div>
		</div>


	</body>
</html>